-- Initial Hamble-Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hamble-Server
version:             0.1.0.0
synopsis:            Simple text and voice chat server.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stanton
maintainer:          Jim@jhstanton.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Hamble-Server
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring,
                       network
                       